[package]
name = "actix-web"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "4.0.0-beta.12"

# bson2 (required)
serde = { version = "1", features = ["derive"] }
bson2 = "2.0"

# logging lib(required)
log = "0.4"
fast_log="1.3"

# rbatis (required) default is all-database+runtime-async-std-rustls
#rbatis =  { version = "3.0" }
# 或者，如果你使用 actix-web+mysql，除mysql外排除其他数据库类型，改用这个
rbatis = { version = "3.0", default-features = false, features = ["mysql","runtime-async-std-rustls"] }

serde_json = "1"


# release
[profile.release]
lto = true
codegen-units = 1
panic = "abort"
opt-level = 3
